# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

define e = Character("艾琳")
define i = Character("我", color="#FF0000")

# 是否为一周目，如果为一周目，游戏中的所有menu都仅有一个选项。
default first_day = True

# 游戏在此开始。

label start:

    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为 bg room.png 或 bg room.jpg）来显示。

    scene bg room

    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # eileen happy.png 的文件来将其替换掉。

    show eileen happy

    # 此处显示各行对话。

    "叮铃铃铃！"
    "叮铃铃铃铃铃铃铃铃铃铃铃铃！"
    "恼人的闹铃声仍然在响。"

    if first_day:
        menu:
            "是否关闭讨厌的闹钟？"
            "关掉闹铃":
                jump close_alarm
    else:
        menu:
            "是否起床"
            "困困困困困困困困":
                jump close_alarm
            "还是离开温暖的被窝吧":
                jump get_up
    return

label close_alarm:
    i "困死啦，再睡两分钟吧！"
    "......"
    "好耶，你睡了个爽。"

    i "（猛地惊醒，抓起手机）"
    i "我*华师大粗口*，现在几点了？"

    "屏幕上赫然显示着一串冷酷的数字——7:50。"

    i "我*华师大粗口*，要迟到了啊啊啊啊！"
    i "（急匆匆地收拾东西）"
    i "（急匆匆地抓起课本）"
    i "来不及洗漱了，直接冲去教室吧！"

    "教室的时钟显示着8点整，你在最后一刻卡点冲进了教室。"
    "讲台上的教授似乎习以为常了，并没有在意。"

    "教授" "我们上节课说到了......"

    i "好困啊zzz"
    i "要是作业有点自律意识把自己写了就好了。"
    i "这样我昨晚也不用熬夜补作业了啊喂！"
    i "还是好困zzz"

    "教授" "Let's turn to page 42 of the textbook."
    "教授" "Ok, it's a little bit difficult."
    "教授" "Any volunteer?"

    "你还是昏昏欲睡。"
    "浑然不知教授踱步来到了后排座位"

    "咚咚！"
    "教授轻轻敲了敲你的桌子。"

    i "（猛然惊醒）"
    i "啊，我吗？"

    "教授" "Don't worry. You can have a try."

    "你迷蒙着眼睛看向课本。"
    "“8.7.2 曲线的切平面与法线”"
    "“我们就不同形式的曲面方程来讨论曲面的切平面与切线.”"

    i "？？？"
    i "这啥玩意？"

    "你恍然大悟，发现自己带错了课本。"
    "这是节英语课。"

    i "（酸萝卜别吃！）"
    i "唔嗯嗯......"

    "教授微笑地注视着你，似乎早已看透了一切。"

    "教授" "It's okay. It's okay."

    "教授轻轻地拍了拍你的肩膀，暗示你可以坐下了。"
    "你尴尬地急忙找旁边的同学共看课本。"

    "......"
    "你度过了昏昏欲睡的一堂课。"

    "（游戏暂且结束）"

    # 下面的代码仅仅只是为了测试循环剧情的可行性。

    $ first_day = False

    jump start

    return
