define i = Character("我", color="#FF0000")

# 是否为一周目，如果为一周目，游戏中的所有menu都仅有一个选项。
default first_day = True

# 游戏在此开始。
label start:
    scene bg dorm

    "叮铃铃铃！"
    "叮铃铃铃铃铃铃铃铃铃铃铃铃！"
    "恼人的闹铃声仍然在响。"

    if first_day:
        menu:
            "是否关闭讨厌的闹钟？"
            "关掉闹铃":
                jump close_alarm
    else:
        menu:
            "是否起床"
            "困困困困困困困困":
                jump close_alarm
            "还是离开温暖的被窝吧":
                jump get_up
    return

label close_alarm:
    i "困死啦，再睡两分钟吧！"
    "......"
    "好耶，你睡了个爽。"

    i "（猛地惊醒，抓起手机）"
    i "我*华师大粗口*，现在几点了？"

    "屏幕上赫然显示着一串冷酷的数字——7:50。"

    i "我*华师大粗口*，要迟到了啊啊啊啊！"
    i "（急匆匆地收拾东西）"
    i "（急匆匆地抓起课本）"
    i "来不及洗漱了，直接冲去教室吧！"

    scene bg classroom

    "教室的时钟显示着8点整，你在最后一刻卡点冲进了教室。"
    "讲台上的教授似乎习以为常了，并没有在意。"

    "教授" "我们上节课说到了......"

    i "好困啊zzz"
    i "要是作业有点自律意识把自己写了就好了。"
    i "这样我昨晚也不用熬夜补作业了啊喂！"
    i "还是好困zzz"

    "教授" "Let's turn to page 42 of the textbook."
    "教授" "Ok, it's a little bit difficult."
    "教授" "Any volunteer?"

    "你还是昏昏欲睡。"
    "浑然不知教授踱步来到了后排座位。"

    "咚咚！"
    "教授轻轻敲了敲你的桌子。"

    i "（猛然惊醒）"
    i "啊，我吗？"

    "教授" "Don't worry. You can have a try."

    "你迷蒙着眼睛看向课本。"
    "“8.7.2 曲线的切平面与法线”"
    "“我们就不同形式的曲面方程来讨论曲面的切平面与切线.”"

    i "？？？"
    i "这啥玩意？"

    "你恍然大悟，发现自己带错了课本。"
    "这是节英语课。"

    i "（酸萝卜别吃！）"
    i "唔嗯嗯......"

    "教授微笑地注视着你，似乎早已看透了一切。"

    "教授" "It's okay. It's okay."

    "教授轻轻地拍了拍你的肩膀，暗示你可以坐下了。"
    "你尴尬地急忙找旁边的同学共看课本。"

    "......"
    "你度过了昏昏欲睡的一堂课。"

    i "好饿，但是好困啊！"
    i "去全家买桶泡面快速解决了吧。"

    scene bg FamilyMart

    "午饭时间的全家便利店挤满了饥饿的大学生，你随意地拿了一桶泡面。"

    menu:
        "买哪一桶"
        "老坛酸菜牛肉面":
            "嗯，有着奇妙气味，或许只是错觉。"
            jump lunch
        "不是白象我不吃":
            "太对了。"
            jump lunch
        "经典款康师傅红烧牛肉面":
            "经典永不过时。"
            jump lunch

label lunch:
    i "好，就这个了。"

    scene bg dorm

    "你快速赶到寝室，拆开泡面取出调料包。"

    i "......"
    i "我叉子呢？今天也太倒霉了吧！"

    "遗憾的是，你在寝室里没有自备叉子。"

    "心情糟糕的你买了点干巴的面包充饥。"

    "真是健康的大学生活啊。"

    "午休之后，你看了看下午的课表。"

    i "好耶！下午终于没课了。"

    jump library

label library:
    "别高兴太早了，大学生，想想现在是学期第几周？"

    menu:
        "现在是第几周？"
        "才刚开学呢！":
            "你确定？"
            jump library
        "明天就要放寒假了！":
            "想peach"
            jump library
        "现在是期中考试周":
            "虽然很不情愿，但你还是选出了正确的答案。"

    "接受这个残酷的事实吧，这几周你都要在期中考里度过了。"

    i "好的，我认输。"

    i "和朋友一起去图书馆复习吧。"

    "拉上室友，你们二人一起前往了图书馆。"

    scene bg path_day

    i "天气好棒啊！"
    i "果然美美的阳光让人心情愉快，压力心理学诚不欺我。"

    "明媚的阳光让你感到愉悦，似乎早八的痛苦和午饭的倒霉都暂时消失了。"

    i "啊，前面就是图书馆了。"

    "砰——！"
    "突如其来的巨响吸引了你和室友的注意力。"

    "室友" "啊！！！那个人骑车摔倒了！"

    "你发觉不太对劲，室友的反应有些太大了。"

    "室友" "......"

    "ta捂着胸口，似乎很痛苦。"

    i "你...你没事吧...?"

    "室友" "没...没事......"
    "室友" "我就是有点被吓到了。"

    "你想起室友前段时间也骑车摔倒了。"
    "但那并不是因为ta骑车不小心，而是因为拐弯处突然走出个走路看手机的学生。"
    "室友慌忙中调转自行车的方向，自己却重重地摔倒了。"
    "ta的腿上因为车上零件的剐蹭，被刮出一条长长的血迹。"
    "当时还是你和其他朋友一起将室友送去了校医院。"

    i "啊，所以是因为......"
    i "一朝被蛇咬，十年怕井绳？"

    "你担忧的看着室友，ta只是摆了摆手说没事的。"

    i "嗯...嗯，那我们进图书馆吧？"

    "这时候，你的余光瞥见似乎有人过去帮助那个骑车摔倒的人了。"

    scene bg library

    "幸运的是，图书馆还没有满，你和室友顺利地预约到了两个连着的座位。"

    "......"

    "你能听见图书馆里各种各样的声音。"

    "“在山里，我能听见各种各样的叫声。”"

    "...雪豹闭嘴。"

    "各种各样的声音，键盘的敲击声、某个学生的叹气声、走廊里某人的背诵声。"
    "这副景象，真是，太“期中”了。"

    "你在心里默默叹了口气。"

    i "唉，生活不易，猫猫叹气。"
    i "还是继续写作业吧。"
    i "......"
    i "不会吧，我最担心的事发生了。"

    jump library02

label library02:
    menu:
        "发生了什么事？"
        "电脑屏幕上的文档自己把自己写完了":
            "你真以为你的作业自律起来了？"
            jump library02
        "学院群里发通知说取消期中考试":
            "唉，做出这个选项的你是多怕期中啊。"
            jump library02
        "编辑软件闪退了":
            "每个大学生都会经历的事，没错吧？"

    i "Nooooooooo!"

    "当然，你只是在心里无助地叫喊了一番——这里是图书馆，别忘了。"

    "室友好像发现了你的不对劲。"

    "室友" "（指了指手机，示意你看消息）"

    "你打开某绿色聊天软件。"
    "室友发来的消息：咋了？"
    "你：电脑闪退，文档没保存😭😭😭"
    "室友：摸摸你哦😔"
    "室友：实在没办法恢复的话，只能重做了吧，唉"
    "你：是这样的......"

    "遗憾的是，你搜遍了各大论坛，并没有找到恢复的方法。"
    "接受现实吧，你只是犯了每个大学生都会犯的错。"

    "......"

    scene bg library_night

    i "头昏脑胀啊，比预想中多花了两倍的时间才搞完。"

    "图书馆的闭馆音乐响了起来。"

    i "回寝室吧。"
    i "明天不能再睡过头了啊。"

    scene bg dorm_night

    "人的脑子似乎偶尔就是喜欢和你对着干。"
    "你躺在床上，想着得快点睡着才行。"
    "越是这么想，你的大脑却越是清醒。"

    i "唔啊啊啊啊——"

    "你又在心里无能狂怒了一番。"
    "越是如此，你越是睡不着。"
    "早知如此，你当时应该认真学习一下正念的。"

    "......"
    "辗转反侧。"
    "......"
    "辗转反侧。"
    "......"
    "看了眼手机，凌晨两点了。"
    "......"
    "辗转反侧。"
    "犹豫要不要干脆起床做点事情。"
    "算了，懒。"
    "......"

    "不知道过了多久，你艰难地进入了梦乡，并不温暖的梦乡。"

    "（一周目到此结束）"

    $ first_day = False

    jump start

